<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>

		<IsPackable>false</IsPackable>
		<AssemblyName>MQTTnet.AspNetCore.Routing.Tests</AssemblyName>

		<RootNamespace>MQTTnet.AspNetCore.Routing.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Source\MQTTnet.AspNetCore.Routing.csproj" />
	</ItemGroup>
</Project>