# MQTTnet.AspNetCore.Routing

./: .gitignore  MQTTnet.AspNetCore.AttributeRouting.sln  MQTTnet.AspNetCore.Routing.sln  README.md
ExampleClient/: ExampleClient.csproj  Program.cs
ExampleServer/: DemoRouteInvocationInterceptor.cs  ExampleServer.csproj  Program.cs  Startup.cs
ExampleServer/MqttControllers/: CatchAllController.cs  MqttWeatherForecastController.cs  ParamMqttWeatherForecastController.cs  ViewModelController.cs
Source/: MQTTnet.AspNetCore.Routing.csproj
Source/Attributes/: FromPayloadAttribute.cs  MqttControllerAttribute.cs  MqttControllerContextAttribute.cs  MqttRouteAttribute.cs
Source/Constraints/: OptionalTypeRouteConstraint.cs  RouteConstraint.cs  TypeRouteConstraint.cs
Source/Extensions/: IPublishEventProvider.cs  ServerEventProvider.cs  ServiceCollectionExtensions.cs
Source/Routing/: IMqttControllerContext.cs  IRouteInvocationInterceptor.cs  ITypeActivatorCache.cs  MqttBaseController.cs  MqttControllerContext.cs  MqttDefaultJsonOptions.cs  MqttRoute.cs  MqttRouteContext.cs  MqttRouteTable.cs  MqttRouteTableFactory.cs  MqttRouter.cs  MqttRoutingOptions.cs  TypeActivatorCache.cs
Source/Templates/: RouteTemplate.cs  TemplateParser.cs  TemplateSegment.cs
Tests/MQTTnet.AspNetCore.Routing.Tests/: MQTTnet.AspNetCore.Routing.Tests.csproj  RouteTableTests.cs  RouteTemplateParserTests.cs
Tests/MQTTnetA.AspNetCore.AttributeRouting.Tests/: MQTTnet.AspNetCore.AttributeRouting.Tests.csproj
