<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.2.930" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Source\MQTTnet.AspNetCore.Routing.csproj" />
  </ItemGroup>

</Project>
