<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>
			This is a support library to integrate AttributeRouting into MQTTnet with AspNetCore.

			Easily create Controllers and Actions to process incoming MQTT messages using attribute-based routing against the incoming message topic.
		</Description>
		<Copyright>Copyright (c) Atlas Lift Tech Inc. 2021</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>MQTT Message Queue Telemetry Transport MQTTClient MQTTServer Server MQTTBroker Broker NETStandard IoT InternetOfThings Messaging Hardware Arduino Sensor Actuator M2M ESP Smart Home Cities Automation Xamarin Blazor AspNetCore</PackageTags>
		<Company>Atlas Lift Tech Inc;IoTSharp</Company>
		<Authors>Anton Vishnyak;maikebing</Authors>
		<AssemblyVersion>0.4.0</AssemblyVersion>
		<FileVersion>0.4.0</FileVersion>
		<LangVersion>default</LangVersion>
		<RepositoryUrl>https://github.com/IoTSharp/MQTTnet.AspNetCore.Routing</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageReleaseNotes>* Added support for passing an array of assemblies to use in route discovery</PackageReleaseNotes>
		<Version>0.4.0</Version>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/IoTSharp/MQTTnet.AspNetCore.Routing</PackageProjectUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<TargetFrameworks>net9.0;net8.0</TargetFrameworks>
 
	</PropertyGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>MQTTnet.AspNetCore.Routing.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="MQTTnet" Version="5.0.1.1416" />
		<PackageReference Include="MQTTnet.AspNetCore" Version="5.0.1.1416" />
	</ItemGroup>
</Project>